{
    "display_name": "RAG Context Injector",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "mightytribble",
    "version": "1.0.0",
    "homePage": "https://github.com/mightytribble/rag-context-injector",
    "dependencies": [
        "connection-manager"
    ],
    "i18n": {}
}